<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lemora</title>
	
	<!--css-->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!--ogp-->
	<meta property="og:type" content="website">
	<meta property="og:title" content="lemora">
	<meta property="og:description" content="こだわりと優しさの詰まった、きゅんと染み渡る味わいをあなたに">
	<meta property="og:image" content="lemora_ogp.jpg">
</head>
	
<body>
	
		<div id="home">
			<div class="home-inner">
			
		<header class= "page-header wrapper">
		<h1><a href="#home"><img class="logo" src="logo.svg" alt="一番上に戻るロゴ"></a></h1>
			
		<!--pc-->
		<nav class="main-nav">
			<ul class="main-nav-ul">
				<li class="main-nav-li"><a href="#home">TOP</a></li>
				<li class="main-nav-li"><a href="#concept">CONCEPT</a></li>
				<li class="main-nav-li"><a href="#feature01">FEATURE</a></li>
				<li class="main-nav-li"><a href="#shopping">SHOPPING</a></li>
				<li class="main-nav-li"><a href="#faq">FAQ</a></li>
			</ul>
		</nav>	
		<!--sp-->
			<div class="burger-btn">
				<img class="burger-img" src="hamburger.svg" alt="メニュー一覧">
      </div>
		<ul class="burger-ul">
				<li class="burger-li"><a href="#home">TOP</a></li>
				<li class="burger-li"><a href="#concept">CONCEPT</a></li>
				<li class="burger-li"><a href="#feature01">FEATURE</a></li>
				<li class="burger-li"><a href="#shopping">SHOPPING</a></li>
				<li class="burger-li"><a href="#faq">FAQ</a></li>
			</ul>
		</header>
		</div>
	</div>
	
	<div class="back-img">
	<section id="concept" class="l-section">
		<div class="concept-inner">
			<h3 class="section-title">きゅんと、染み渡る味わい</h3>
			<p class="section-text">
				太陽をたっぷり浴びて育ったレモンとオレンジをふんだんに使い、はちみつの優しい甘みでまとめました。
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
			</p>
			
		</div>
	</section>
	
		
	<section id="feature01" class="l-section">
		<div class="feature-inner">
			<h3 class="section-title">飲んでおいしい、3つのこだわり</h3>
				<div class="items">
					<div class="item">
						<img src="item_01.png" alt="レモンの画像">
						<h4 class="item-title">シチリア産のレモン</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					<div class="item">
						<img src="item_02.png" alt="オレンジの画像">
						<h4 class="item-title">広島県産のオレンジ</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					<div class="item">
						<img src="item_03.png" alt="はちみつの画像">
						<h4 class="item-title">九州産のはちみつ</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
			</div>
			
		</div>
		</section>
		
		<div class="img-null-01">
			<div class="null-inner inner-img-01">
			</div>
		</div>
		
		<section id="feature02" class="l-section">
	
		<div class="feature-inner">
			<h3 class="section-title" >体にやさしい、lemoraのこだわり</h3>
				<div class="items">
					<div class="item">
						<h4 class="item-title line-item">無農薬であること</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					<div class="item">
						<h4 class="item-title line-item">無添加であること</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					<div class="item">
						<h4 class="item-title line-item">甘味料、糖類不使用</h4>
						<p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					
			</div>
		</div>
	
	</section>
	
	<section id="shopping" class="l-section">
		<div class="shopping-inner">
			<h3 class="section-title">ご購入はこちらから</h3>
			<a href="#"><img src="shopping_01.png" alt="ご購入はこちらからの画像"></a>
			
		</div>
		
		<div class="img-null-02">
			<div class="null-inner inner-img-02">
				</div>
			</div>
		
		</section>
	
	
	<section id="faq">
		<div class="faq-inner">
			<h3 class="section-title">よくあるご質問</h3>
			<div class="faq-lists">
				<div class="faq-list">
					<h4 class="faq-Q">Q 瓶のそこに沈殿物がありましたが、大丈夫でしょうか。</h4>
					<p class="faq-A">A 果実のパルプや、はちみつが固まったもので、問題ございません。よくふってお飲みください。</p>
				</div>
				<div class="faq-list">
					<h4 class="faq-Q">Q 賞味期限はどのくらいでしょうか。</h4>
					<p class="faq-A">A 瓶に記載されております。届いてから約半年ほど持ちますが、未開封の場合です。開封した場合、お早めにお飲みください。</p>
				</div>
				<div class="faq-list">
					<h4 class="faq-Q">Q テキストテキストテキストテキスト</h4>
					<p class="faq-A">A テキストテキストテキストテキストテキストテキストテキストテキスト</p>
				</div>
				<div class="faq-list">
					<h4 class="faq-Q">Q テキストテキストテキストテキスト</h4>
					<p class="faq-A">A テキストテキストテキストテキストテキストテキストテキストテキスト</p>
				</div>
				
			</div>
			
		</div>
	</section>
		</div>
	
	<footer class="page-footer">
    <p><small>&copy;2021 Shiori</small></p>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script>
		$('.burger-btn').on('click', function(){
    $('.burger-ul').toggleClass('is-active');
});
	
	$('.burger-ul').on('click', function(){
        if (window.innerWidth <= 768) {
            $('.burger-btn').click();
        }
		  });
	
	</script>
	
</body>
</html>
